<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        button {
            border: 0px;
            background-color: #f8f4f4;
        }
        #button_teclas {
            font-size: xx-large;
            width: 6rem;
            border-radius: 6px;
            background-color: #f8f4f4;
        }
        #button-limpar{
            background-color: #f8f4f4;
            font-size: x-large;
            width: 4rem;
        }
        @media (max-width: 576px) {
            #button_teclas, #button-limpar {
                width: 3.5rem;
                font-size: x-large;
            }
            .container-sm {
                padding: 1rem;
                margin-top: 1rem;
                max-width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="container-sm p-5 mt-5" style="max-width: 600px; border: 1px solid; border-radius: 12px;">
        <div class="row">
            <div class="col-12">
                <div class="input-group mb-3">
                    <input type="text" id="visor_num" class="form-control" placeholder="0" aria-label="Recipient's username" aria-describedby="button-addon2" disabled style="text-align: right; font-size: x-large;">
                    <button class="btn btn-light" type="button" id="button-limpar" onclick="zerar()">C</button>
                </div>
            </div>
        </div>
        <div class="row row-cols-4 g-3">
            <div class="col">
                <button class="btn btn-light w-100" id="button_teclas" onclick="add_item('7')">7</button>
            </div>
            <div class="col">
                <button class="btn btn-light w-100" id="button_teclas" onclick="add_item('8')">8</button>
            </div>
            <div class="col">
                <button class="btn btn-light w-100" id="button_teclas" onclick="add_item('9')">9</button>
            </div>
            <div class="col">
                <button class="btn btn-light w-100" id="button_teclas" onclick="add_item('/')">รท</button>
            </div>
            <div class="col">
                <button class="btn btn-light w-100" id="button_teclas" onclick="add_item('4')">4</button>
            </div>
            <div class="col">
                <button class="btn btn-light w-100" id="button_teclas" onclick="add_item('5')">5</button>
            </div>
            <div class="col">
                <button class="btn btn-light w-100" id="button_teclas" onclick="add_item('6')">6</button>
            </div>
            <div class="col">
                <button class="btn btn-light w-100" id="button_teclas" onclick="add_item('*')">x</button>
            </div>
            <div class="col">
                <button class="btn btn-light w-100" id="button_teclas" onclick="add_item('1')">1</button>
            </div>
            <div class="col">
                <button class="btn btn-light w-100" id="button_teclas" onclick="add_item('2')">2</button>
            </div>
            <div class="col">
                <button class="btn btn-light w-100" id="button_teclas" onclick="add_item('3')">3</button>
            </div>
            <div class="col">
                <button class="btn btn-light w-100" id="button_teclas" onclick="add_item('-')">-</button>
            </div>
            <div class="col">
                <button class="btn btn-light w-100" id="button_teclas" onclick="add_item('0')">0</button>
            </div>
            <div class="col">
                <button class="btn btn-light w-100" id="button_teclas" onclick="add_item('.')">,</button>
            </div>
            <div class="col">
                <button class="btn btn-light w-100" id="button_teclas" onclick="calcular()">=</button>
            </div>
            <div class="col">
                <button class="btn btn-light w-100" id="button_teclas" onclick="add_item('+')">+</button>
            </div>
        </div>
    </div>
</body>
<script src="custom.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</html>
